<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dian Rafael Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #050505;
            padding: 50px;
        }
        .container {
            background-color: #dcdcdc;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        h2{
            color:#333
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Konfigurasi Docker Compose</h1>
     <h2>UASP AKSO 2024</h2 >
        <p>Web Server NGINX telah berhasil dijalankan!</p>
        <p>by</p>

        <p>Dian Rohmatul I / 24031554047</p>
        <p>Rafael Hartono / 24031554166</p>


    </div>
</body>
</html>